# db-lab6

./: README.md  pom.xml
src/main/java/com/budzin/: App.java
src/main/java/com/budzin/config/: SwaggerConfiguration.java
src/main/java/com/budzin/controller/: CustomerController.java  FeedbackController.java  HealthCheckController.java  LocationController.java  Owner_informationController.java  RatingController.java  TripAdvizor_objectController.java  Trip_OrderController.java
src/main/java/com/budzin/domain/: Customer.java  Feedback.java  Location.java  Owner_information.java  Rating.java  TripAdvizor_object.java  Trip_Order.java
src/main/java/com/budzin/dto/: CustomerDto.java  FeedbackDto.java  LocationDto.java  Owner_informationDto.java  RatingDto.java  TripAdvizor_objectDto.java  Trip_OrderDto.java
src/main/java/com/budzin/repository/: CustomerRepository.java  FeedbackRepository.java  LocationRepository.java  Owner_informationRepository.java  RatingRepository.java  TripAdvizor_objectRepository.java  Trip_OrderRepository.java
src/main/java/com/budzin/service/: AbstractService.java  CustomerService.java  FeedbackService.java  LocationService.java  Owner_informationService.java  RatingService.java  TripAdvizor_objectService.java  Trip_OrderService.java
src/main/resources/: DataBase.sql  application.properties  application.yml
