spring.datasource.url=jdbc:mysql://localhost:3306/budzin_db_lab6_jdbc?serverTimezone=UTC
spring.datasource.username=maks
spring.datasource.password=Iphone7*
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8090
swagger.host.url=http://localhost:8090
management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
